<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>contact</title>
    
    <style>
        body{
            text-align: center;
        }
         h3{
            text-align: center;
        }
            
       .Header{
           border: 2px solid black;
           width: 1200px;
           height: 540px;
           text-align: center;
           border-bottom-width: 5px;
           background-image: url(Images/nature.jpg);
           
       }
        input{
            border-radius: 5px;
            
            margin: 2px;
            text-align: center;
           
            border-bottom: 5px;
        
        }
        /* input:focus{
            
            outline: 2px solid coral;
            border: none;
        } */
        input[type="submit"]{
            background-color: skyblue;
            border-radius: 25px 25px;
            outline: 1 px red  solid;
            box-shadow: 5px 4px black;
            width: 170px;
            height: 20px;
            cursor: pointer;
            transform: translate(-2,5);
        }
       
     #icon
     {
         
        position: absolute;;
        background-color: gray;
            margin: 0rem;
     }
     .h{
text-align: left;
     }
     .d{
         width: 1000px;
         text-align: right;
     }
    </style>
</head>
<body>
   
        <div class="d">
            <a href="index.html">My Web Site </a>
        <a href="Home1.html">Home</a>
        <a href="AboutUs1.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
    </div>

      
 <div class="Header">
        <h2>Sign In</h2>
    <form style="text-align:center;">
        
        <div>
        <input type="email"  placeholder="email-id">
    </div>
    <div>
        <input type="password"  placeholder="password">
    </div>
    <div>
        <input type="submit" value="login" >
    </div>
    </form>
    <footer class="footer icon" align="center"> CopyRight &copy All rights reserved
        <div>            
             <i class="fa fa-facebook-square" aria-hidden="true"></i>
             <i class="fa fa-google-plus" aria-hidden="true"></i>
             <i class="fa fa-instagram" aria-hidden="true"></i>
             <i class="fa fa-twitter" aria-hidden="true"></i>
         </div>
</body>
</html>
