<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
            opacity: 0.5;
        }
        .n1{
           border:5px solid cornflowerblue;
           border-radius: 5px;
            transition:top 2s ease-in;
               text-align: right;
               color:aqua        

        }
        
        div.gallery {
                    margin: 5px;
                    border: 1px solid #ccc;
                     float: left;
                    width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 180px;
  height: 180px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="n1">
    <a href="index.html" > My WebSite</a>
    <a href="Home1.html">Home</a>   
    <a href="AboutUs1.html"> About Us</a>
    <a href="ContactUs.html"> ContactUs</a>
</div>
    
<div class="gallery">
    <a target="_blank" href="Images/bikerider.jpg">
      <img src="Images/bikerider.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Images/covid19.jpg">
      <img src="Images/covid19.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Images/nature.jpg">
      <img src="Images/nature.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Images/testimonials-2.jpg">
      <img src="Images/testimonials-2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="Images/tredition (2).jpg">
      <img src="Images/tredition (2).jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Images/unsplash (1).jpg">
      <img src="Images/unsplash (1).jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Images/unsplash (2).jpg">
      <img src="Images/unsplash (2).jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Images/unsplash (3).jpg">
      <img src="Images/unsplash (3).jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</body>
</html>