<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>index</title>
    
    <style>
        .b1{
       border:5px solid pink;
       margin-top:0%;
        width:440px;
        height: 4rem;
        text-align-last:left;
        border-bottom: 5px solid rosybrown;
        border-radius: 3%;
        background-color: gray;
      
        
   }
   .Details{
    border:5px solid pink;
       align-self: center;
     margin-top: -21px;
       width:440px;
        height: 5rem;
        background-color:gray;

   }
     .head{
         color: aqua;
         position: absolute;
         margin-top: 5px;
         text-align: left;
    
     }
    
     .alig
     {
         color:aqua ;
        text-align: right;
     }
     a{
         color: aqua;
     }
     html{
        background: url(Images/unsplash\ \(1\).jpg) no-repeat center fixed; 
        background-size: cover;
        }
     
    </style>
   
</head>
<body>
    <form>
        <div class="Header">
            <div>
            
                <h3 class="head"> My WebSite</h3>
        
        <div class="alig">
             <a href="Home1.html">Home</a>
             <a href="AboutUs1.html">About Us</a>
             <a href="Gallery.html">Gallery</a>
            <a href="ContactUs.html">ContactUs</a>  
        </div>     
           
        </div>
       
    </form>
</body>
</html>
